port=8080
cors=false

body.json.limit=2mb

mongo.uri=mongodb://user:pwd@host:port/database

ipfs.api=https://ipfs.example.com/api/v0
ipfs.uri=https://ipfs.example.com/ipfs

github.clientId=""
github.clientSecret=""

accessToken.issuer="https://paper.yechao.xyz"
accessToken.audience="https://paper.yechao.xyz"
accessToken.algorithm="RS256"
accessToken.expiresIn=86400
accessToken.privateKey="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"

refreshToken.issuer="https://paper.yechao.xyz"
refreshToken.audience="https://paper.yechao.xyz"
refreshToken.algorithm="RS256"
refreshToken.expiresIn=604800
refreshToken.privateKey="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"
